<!DOCTYPE html>
<html lang="en" id="myscroll">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap practice Six</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/colorbox.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!--header section start-->

    <header class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <span class="mr-3">
                        <i class="fas fa-phone mr-2"></i>+00 (123) 456 7890
                    </span>
                    <span>
                        <i class="fas fa-envelope mr-2"></i>INFO@DOMAIN.COM
                    </span>
                </div>
                <div class="col-sm-6 header-icon">
                    <ul class="float-right">
                        <li><a href="#" title="Home"><i class="fas fa-home"></i></a></li>
                        <li><a href="#" title="Help center"><i class="far fa-life-ring"></i></a></li>
                        <li><a href="#" title="Logein"><i class="fas fa-sign-in-alt"></i></a></li>
                        <li><a href="#" title="Sine Up"><i class="fas fa-edit"></i></a></li>
                        <li><a href="#" class="serch"><i class="fas fa-search"></i></a>

                            <ul>
                                <li>

                                    <a href="#" class="d-inline"><input type="text" class="pr-5" placeholder="Enter Search Term...."></a>
                                    <a href="#" class="d-inline"><i class="fas fa-search float-right"></i></a>

                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <!--header section end-->

    <!-- navbar section start-->

    <nev>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h1>
                            <a class="navbar-brand" href="#">TREALOP</a>
                        </h1>
                    </div>
                    <div class="col-md-8 pl-5">

                        <ul id="menu2">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="#"><i class="fas fa-sort-down"></i> &nbsp;PAGES</a>
                                <ul>
                                    <li class="my-active"><a href="#">Galary</a></li>
                                    <li><a href="fullwidth.html">Full Width</a></li>
                                    <li><a href="sidebarleft.html">Sidebar Left</a></li>
                                    <li><a href="#" class="my-active">Sidebar Right</a></li>
                                    <li><a href="#">Basic Grid</a></li>
                                    <li><a href="#">Font Icons</a></li>
                                </ul>

                            </li>
                            <li><a href="#"><i class="fas fa-sort-down"></i> &nbsp;DROPDOWN</a>
                                <ul>
                                    <li><a href="#">Level 2</a></li>
                                    <li><a href="#"><i class="fas fa-sort-down"></i>&nbsp;Level 2 + Drop</a>
                                        <ul>
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level 2</a></li>
                                </ul>

                            </li>
                            <li><a href="#">LINK TEXT</a></li>
                            <li><a href="#">LINK TEXT</a></li>
                            <li><a href="#">LINK TEXT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nev>
    <!-- navbar section end-->

    <!--gallary banner section-->
    <section class="gallary-banner-section side-right">
        <div class="container py-5">
            <div class="pt-5 pb-3">
                <h3 class="text-white pt-5" style="font-family: 'Lora', serif;
    color: #fff;">Sidebar Right</h3>
                <ul>
                    <li><a href="#">HOME</a><i class="fas fa-caret-right"></i></li>
                    <li><a href="#">LOREM</a><i class="fas fa-caret-right"></i></li>
                    <li><a href="#">IPSUM</a><i class="fas fa-caret-right"></i></li>
                    <li style="color: #64CCDE;" disabled>DOLOR</li>
                </ul>
            </div>
        </div>
    </section>
    <!--left side section-->

    <section class="sidebar-left-section">
        <div class="container">
            <div class="row py-5">
                <!--Left side-->
                <div class="col-md-9">

                    <section class="full-width-section">
                        <div class="container py-5">
                            <h4 class="pb-3" style="font-family: 'Merriweather', serif;">&lt;H1&gt; To &lt;H6&gt; - Headline Colour And Size Are All The Same</h4>

                            <img src="img/images.jpg" alt="" style="float: right;" class="ml-2">

                            <p>Aliquatjusto quisque nam consequat doloreet vest orna partur scetur portortis nam. Metadipiscing eget facilis elit sagittis felisi eger id justo maurisus convallicitur.</p>

                            <p>Dapiensociis <a href="#">temper donec auctortortis cumsan</a> et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.</p>

                            <img src="img/images2.jpg" alt="" style="float: left;" class="mr-3 mt-3">

                            <p>This is a W3C compliant free website template from <a href="#">OS Templates</a>. For full terms of use of this template please read our <a href="#">website template licence</a>.</p>

                            <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more templates visit our free <a href="#">website templates</a> section.</p>

                            <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                        </div>
                    </section>


                    <!--comment section strat-->
                    <section class="my-comment">
                        <div class="container">
                            <h4 style="font-family: 'Merriweather', serif;">Comments</h4>
                            <div class="row p-2">
                                <div class="comment-item p-3">
                                    <img src="img/cmg1.jpg" alt="" style="float: right;">
                                    <h6>By <a href="#">A Name</a></h6>
                                    <span>Friday, 6<sup>th</sup> April 2045 @08:15:00</span>
                                    <p class="pt-3">This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                                </div>
                            </div>

                            <div class="row p-2">
                                <div class="comment-item p-3">
                                    <img src="img/cmg2.jpg" alt="" style="float: right;">
                                    <h6>By <a href="#">A Name</a></h6>
                                    <span>Friday, 6<sup>th</sup> April 2045 @08:15:00</span>
                                    <p class="pt-3">This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                                </div>
                            </div>

                            <div class="row p-2">
                                <div class="comment-item p-3">
                                    <img src="img/cmg3.jpg" alt="" style="float: right;">
                                    <h6>By <a href="#">A Name</a></h6>
                                    <span>Friday, 6<sup>th</sup> April 2045 @08:15:00</span>
                                    <p class="pt-3">This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--comment section end-->

                    <section class="my-form mt-4">
                        <div class="container py-5">
                            <h4 class="py-1">Write A comment</h4>
                            <form action="" class="form">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="" class="d-block mt-4">Name <span class="text-danger">*</span></label>
                                        <input type="text">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="d-block mt-4">Mail <span class="text-danger">*</span></label>
                                        <input type="text">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="d-block mt-4">Website</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="row p-3 mt-3">
                                    <p>Your Comment</p>
                                    <textarea name="" id="" cols="" rows="10" style="width: 100%;"></textarea>
                                </div>
                                <div class="my-button mt-2">
                                    <a href="#" class="mr-3">Submit Form</a>
                                    <a href="#">Reset Form</a>
                                </div>
                            </form>
                        </div>
                    </section>


                </div>

                <div class="col-md-3">
                    <!--Right side-->
                    <div class="row my-lavel pt-5">
                        <h4>Lorem Ipsum Dolor</h4>
                        <ul>
                            <li><a href="#">&raquo; Navigation - Leval 1</a></li>
                            <li><a href="#">&raquo; Navigation - Leval 1</a>
                                <ul>
                                    <li><a href="#">&nbsp;&nbsp;&nbsp;&raquo; Navigation - Leval 2</a></li>
                                    <li><a href="#">&nbsp;&nbsp;&nbsp;&raquo; Navigation - Leval 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">&raquo; Navigation - Leval 1</a>
                                <ul>
                                    <li><a href="#">&nbsp;&nbsp;&nbsp;&raquo; Navigation - Leval 2</a></li>
                                    <li><a href="#">&nbsp;&nbsp;&nbsp;&raquo; Navigation - Leval 2</a>
                                        <ul>
                                            <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;Navigation - Leval 3</a></li>
                                            <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo; Navigation - Leval 3</a></li>
                                        </ul>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">&raquo; Navigation - Leval 1</a></li>
                        </ul>
                    </div>

                    <!--address-->
                    <div class="row address-lavel">
                        <div>
                            <h4>Lorem Ipsum Dolor</h4>
                        </div>
                        <div class="pl-2 w-75 py-2">
                            Full Name <br />
                            Address Line 1<br />
                            Address Line 2<br />
                            Town/City<br />
                            Postcode/Zip<br />
                        </div>
                        <div class="py-3">
                            <p class="mb-0">Tel: xxxx xxxx xxxxxx</p>
                            <p>Email : <a href="#">contact@domain.com</a></p>
                        </div>
                    </div>

                    <!--details-->
                    <div class="row details-lavel">
                        <h4>Lorem Ipsum Dolor</h4>
                        <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed.</p>
                        <ul class="ml-5">
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li>Etiam vel sapien et</li>
                            <li><a href="#">Etiam vel sapien et</a></li>
                        </ul>
                        <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed. </p>
                        <p>Condimentumsantincidunt dui mattis magna intesque purus orci augue lor nibh.</p>
                        <a href="#">Contunue Reading &raquo;</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="divider pb-2"></div>
            </div>
        </div>
    </section>






    <!--contace informatin section start-->

    <section class="contact-section">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-3 media">
                    <i class="fas fa-phone d-flex mr-3"></i>
                    <div class="media-body">
                        <h6>Give us a call:</h6>
                        <span>+00 (123) 456 7890</span>
                    </div>
                </div>
                <div class="col-md-3 media">
                    <i class="fas fa-envelope d-flex mr-3"></i>
                    <div class="media-body">
                        <h6>Send us a mail:</h6>
                        <span>support@domain.com</span>
                    </div>
                </div>
                <div class="col-md-3 media">
                    <i class="far fa-clock d-flex mr-3"></i>
                    <div class="media-body">
                        <h6>Monday - Saturday:</h6>
                        <span>08.00am - 18.00pm</span>
                    </div>
                </div>
                <div class="col-md-3 media">
                    <i class="fas fa-map-marker-alt d-flex mr-3"></i>
                    <div class="media-body">
                        <h6>Come visit us:</h6>
                        <span>Directions to <a href="#">our location</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--contace informatin section end-->

    <section class="other-section">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-3 column-one">
                    <h6>A Convallis Ultricies</h6>
                    <p>Luctus et dolor nulla facilisi fusce sit amet magna non odio molestie egestas nullam id odio.</p>
                    <p>Quis risus placerat aliquam nunc nec nunc morbi vel nisi sit amet orci adipiscing pharetra [<a href="#"><i class="fas fa-arrow-right"></i></a>]</p>
                    <div class="social-icon">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-google-plus-square"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>

                    </div>
                </div>
                <div class="col-md-3 column-two">
                    <h6>Mauris Lorem Curabitur</h6>

                    <p><a href="#">Semper lacus id nibh etiam iaculis viverra pede proin laoreet dolor ut nunc…</a></p>
                    <span>Friday, 6th April 2045</span>
                    <hr />

                    <p><a href="#">Semper lacus id nibh etiam iaculis viverra pede proin laoreet dolor ut nunc…</a></p>
                    <span>Friday, 6th April 2045</span>
                </div>
                <div class="col-md-3 column-three">
                    <h6>Mauris Lorem Curabitur</h6>

                    <a href="#">Aptent taciti sociosqu ad</a>
                    <hr />
                    <a href="#">Litora torquent per conubia</a>
                    <hr />
                    <a href="#">Nostra per inceptos himenaeos</a>
                    <hr />
                    <a href="#">Nam semper ipsum et purus</a>
                    <hr />
                    <a href="#">Suspendisse sed quam aliquam</a>
                </div>
                <div class="col-md-3 column-foure">
                    <h6>Mauris Lorem Curabitur</h6>
                    <p>Viverra etiam dictum euismod lectus vestibulum tincidunt erat vel molestie.</p>
                    <form action="#">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <a href="#"><input type="submit" value="SUBMIT"></a>
                    </form>
                </div>
            </div>
        </div>
    </section>







    <!--footer section start-->
    <footer class="my-footer">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6">
                    Copyright &copy; 2009 - 2018 - All Rights Reserved - <a href="#">Domain Name</a>
                </div>
                <div class="col-md-6 text-right">
                    Template by OS Templates
                </div>
            </div>
        </div>
    </footer>



    <a href="#myscroll" class="toTop"><i class="fas fa-chevron-up"></i></a>
    <!--footer section end-->

    <!--start script part-->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.colorbox.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>

    <script src="custom.js"></script>
</body>

</html>
